<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NotificationActivity">

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_cart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:visibility="visible"-->
<!--        app:headerLayout="@layout/nav_header_main"-->
<!--        app:menu="@menu/my_navigation" />-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
               android:id="@+id/backNot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/segoeregular"
                android:text="Notification"
                android:textSize="24sp"
                android:textStyle="bold" />
        </Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/push_notifications"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_width="100dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:text="No Notification"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>